* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: rgb(8, 8, 0);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, red, #4f0808);
  padding: 1rem;
  gap: 800px;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-right: 1rem;
}

ul a {
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 70px 0;
}

.hero-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  color: white;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-gray);
}

.hero-info span {
  font-weight: 800;
  text-transform: uppercase;
}

.hero-info a {
  background: rgb(111, 111, 228);
  color: white;
  border-radius: 10px;
  padding: 10px 5px;
  font-size: 14px;
  text-transform: none;
}

/*Card*/
.hero-card {
  background: var(--secondary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}
